﻿Public Class BJ10Panel

    Private Function getBJ10SQL(ByVal Year As String, ByVal drgCategory As String) As String
        Dim sql As String
        sql = "SELECT  "
        sql += "porder.PRDCODE, "
        sql += "	prd.PRDNAME,"
        sql += "	porder.CHKIN_MONTH,"
        sql += "	porder.UNITID, "
        sql += "	productlanding.PRDQL_RECIEVE as 'PRDQL_RECIEVE',"
        sql += "	SUM(porder.QTY) as 'QTY_PAY', "
        sql += "       drug.GDCODE "
        sql += "FROM ("
        sql += "		SELECT id,"
        sql += "		PRDCODE,"
        sql += "		DATE_FORMAT(CHKIN_DATE, '%Y') as CHKIN_YEAR, "
        sql += "		DATE_FORMAT(CHKIN_DATE, '%y-%m') as CHKIN_MONTH, "
        sql += "       QTY, "
        sql += "       UNITID "
        sql += "        FROM PRDORDERDT "
        sql += "	) as porder "
        sql += "JOIN masproduct as prd "
        sql += "ON porder.PRDCODE = prd.PRDCODE "
        sql += "JOIN ( "
        sql += "	SELECT "
        sql += "		PRDCODE as 'drugcode', "
        sql += "        GDCODE "
        sql += "        FROM drugitem "
        sql += "	) as drug "
        sql += "ON prd.PRDCODE = drug.drugcode "
        sql += "LEFT JOIN ( "
        sql += "		SELECT "
        sql += "			landing.ISSUEDDATE, 		"
        sql += "			prgdt.PRDCODE as 'LANDING_PRDCODE', 		"
        sql += "			SUM(landinglist.QUANTITY) as 'PRDQL_RECIEVE' "
        sql += "		FROM PRDLANDINGLIST as landinglist 	"
        sql += "       Left Join"
        sql += "				( 	"
        sql += "					SELECT * "
        sql += "					FROM masproduct as prd 	"
        sql += "					JOIN ("
        sql += "						SELECT PRDCODE as 'drugcode', GDCODE "
        sql += "						FROM drugitem ) as drug 	"
        sql += "					ON prd.PRDCODE = drug.drugcode 	"
        sql += "				) as prgdt 	"

        sql += "		ON landinglist.PRDCODE = prgdt.PRDCODE    "
        sql += "		LEFT JOIN masunit as unit    "
        sql += "		ON landinglist.unitcode = unit.UNITID 	"
        sql += "		JOIN ( 		"
        sql += "			SELECT "
        sql += "				DATE_FORMAT(DATEDOC, '%Y-%m') as 'ISSUEDDATE' , "
        sql += "				DOCNO as 'ldoc' 		"
        sql += "        FROM prdlanding"
        sql += "			) as landing 	"
        sql += "		ON landing.ldoc = landinglist.DOCNO"
        sql += "		GROUP BY landinglist.PRDCODE, landing.ISSUEDDATE  	"
        sql += "		ORDER BY landinglist.PRDCODE DESC, landing.ISSUEDDATE ASC"
        sql += ") as productlanding"
        sql += "ON productlanding.LANDING_PRDCODE = porder.PRDCODE AND productlanding.ISSUEDDATE = porder.CHKIN_MONTH"

        sql += "WHERE CHKIN_YEAR = '" & Year & "' AND drug.GDCODE='" & drgCategory & "' "
        sql += "GROUP BY porder.CHKIN_MONTH, prd.PRDCODE, porder.UNITID"
        sql += "ORDER BY prd.PRDCODE, porder.CHKIN_MONTH;"
        Return sql
    End Function
End Class
