﻿Public Class DrgIntForm


    Private Sub DrgIntForm_Load(sender As Object, e As EventArgs) Handles Me.Load

    End Sub

    Private Function getPrdTransactionSQL(ByVal stDated As String, ByVal finDate As String) As String
        Dim sql As String
        sql = "SELECT "
        sql += "	DATE_FORMAT(porder.CHKIN_DATE, '%Y-%m-%d') as 'ISSUEDDATE', "
        sql += "	prd.PRDNAME as 'PRDNAME', lotcon.LOTNO as 'PRDLOTNO', "
        sql += "	agent.COMPANY_NAME as 'PRDAGENT', "
        sql += "	CONCAT(p.name, ' ', p.lname) as 'PERSON_NAME', "
        sql += "	CAST( DATEDIFF(NOW(), p.BIRTH)/360.25 as SIGNED) as 'PERSON_AGE', "
        sql += "	p.ADDRESSDEC as 'PERSON_ADDR', "
        sql += "	porder.QTY as 'PRDQL_PAY', "
        sql += "	unit.UNITNAME_TH as 'UNIT' "
        sql += "FROM ( "
        sql += "	SELECT "
        sql += "        id, "
        sql += "        PRDCODE, "
        sql += "        CHKIN_DATE, "
        sql += "        QTY,"
        sql += "        LOTID,"
        sql += "        ORDERID,"
        sql += "        UNITID "
        sql += "        FROM "
        sql += "        PRDORDERDT "
        sql += "	) as porder "
        sql += "JOIN masproduct as prd "
        sql += "ON porder.PRDCODE = prd.PRDCODE "
        sql += "LEFT JOIN masunit as unit ON porder.UNITID = unit.UNITID "
        sql += "LEFT JOIN PRDLOTCON as lotcon ON porder.LOTID = lotcon.LOTID "
        sql += "LEFT JOIN "
        sql += "	( SELECT "
        sql += "        LOTID,"
        sql += "        DOCNO "
        sql += "        FROM prdlandinglist "
        sql += "	) as landinglist "
        sql += "ON porder.LOTID = landinglist.LOTID "
        sql += "LEFT JOIN "
        sql += "	( "
        sql += "		SELECT * "
        sql += "        FROM prdinvland "
        sql += "		as invland "
        sql += "		LEFT JOIN ( "
        sql += "					SELECT  INVID as 'inv', "
        sql += "                    AGENTCODE"
        sql += "					FROM prdinvoice) as invoice "
        sql += "		ON invland.INVID = invoice.inv "
        sql += "		WHERE invland.INVID = invoice.inv 	) as inv "
        sql += "ON landinglist.DOCNO = inv.DOCNO "
        sql += "LEFT JOIN agent as agent 	"
        sql += "ON inv.AGENTCODE = agent.AGENTCODE "
        sql += "LEFT JOIN ( 	"
        sql += "			SELECT "
        sql += "        ORDERID,"
        sql += "        HN "
        sql += "       FROM prdorder"
        sql += "			) as prdorder ON porder.ORDERID = prdorder.ORDERID "
        sql += "LEFT JOIN (	"
        sql += "			SELECT 	person.name,         "
        sql += "					person.lname,         "
        sql += "					person.BIRTH,        "
        sql += "					person.HN,        "
        sql += "					CONCAT(addr.house_no, addr.tambon_name, addr.district_name, addr.province_name, addr.country_name) as 'ADDRESSDEC' "
        sql += "        from person"
        sql += "			LEFT JOIN (SELECT HN, "
        sql += "						address.ADDRESDEC1 as 'house_no', "
        sql += "						country.COUNTRY as 'country_name', "
        sql += "						ADDRESSTYPE, "
        sql += "						tambon.TAMBON as 'tambon_name', "
        sql += "						district.AMPUR as 'district_name', "
        sql += "						province.CHANGWAT as 'province_name' "
        sql += "					FROM	address as address "
        sql += "					JOIN mastambon as tambon "
        sql += "					ON address.TMBID = tambon.TMBID "
        sql += "					JOIN masampur as district "
        sql += "					ON address.AMPID = district.AMPID "
        sql += "					JOIN maschangwat as province "
        sql += "					ON address.CODECHANGWAT = province.CODECHANGWAT "
        sql += "					JOIN mascountry as country "
        sql += "					ON address.COUNTRY = country.CODECOUNTRY "
        sql += "					)as addr "
        sql += "			ON person.hn = addr.hn "
        sql += "			AND person.CONTACT_ADDRESS = addr.ADDRESSTYPE) as p	"
        sql += "ON prdorder.HN = p.HN "
        sql += "WHERE porder.CHKIN_DATE BETWEEN '" & 2015 - 7 - 1 & "' AND '" & 2015 - 7 - 8 & "' "
        sql += "GROUP BY porder.id "
        sql += "ORDER BY porder.CHKIN_DATE ASC; "

        Return sql
    End Function

    Private Sub BarButtonItem6_ItemClick(sender As Object, e As DevExpress.XtraBars.ItemClickEventArgs) Handles BarButtonItem6.ItemClick

    End Sub
End Class